%This is my super simple Real Analysis Homework template
\documentclass[a4paper]{article}
\usepackage{vntex}
%\usepackage[english,vietnam]{babel}
%\usepackage[utf8]{inputenc}

%\usepackage[utf8]{inputenc}
%\usepackage[francais]{babel}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{blindtext}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usetikzlibrary{arrows,snakes,backgrounds}
\usetikzlibrary{automata, positioning}
\usepackage{hyperref}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{tcolorbox}
\usepackage{logicproof}
\usepackage{ stmaryrd }
\usepackage[]{amsthm} %lets us use \begin{proof}
\usepackage[]{amssymb} %gives us the character \varnothing
\usepackage{float}

\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
 \begin{picture}(25,15)(0,0)
 \put(0,-8){\includegraphics[width=8mm, height=8mm]{hcmut.png}}
 %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
 \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Ho Chi Minh City University of Technology (HCMUT)}\\
		\textbf{\bf \ttfamily Faculty of Computer Science \& Engineering}
 \\
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular} }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Assignment - Semester 241}
\fancyfoot[R]{\scriptsize \ttfamily Page {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
 {-3.25ex\@plus -1ex \@minus -.2ex}%
 {1.5ex \@plus .2ex}%
 {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother


\begin{document}

\begin{titlepage}
\begin{center}
VIETNAM NATIONAL UNIVERSITY, \\
HO CHI MINH CITY UNIVERSITY OF TECHNOLOGY (HCMUT)\\
FACULTY OF COMPUTER SCIENCE \& ENGINEERING
\end{center}

\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{hcmut.png}
\end{center}
\end{figure}

\vspace{1cm}


\begin{center}
\begin{tabular}{c}
\multicolumn{1}{l}{\textbf{{\Large SOFTWARE ENGINEERING}}}\\
~~\\
\hline
\\
\multicolumn{1}{l}{\textbf{{\Large Assignment}}}\\
\\
\textbf{{\Huge HCMUT-SSPS}}\\
\\
\hline
\end{tabular}
\end{center}

\vspace{3cm}

\begin{table}[h]
\begin{tabular}{rrl}
\hspace{5 cm} & Lecturer: & Trương Thị Thái Minh\\
& SV: &Đoàn Thế Anh – 2252019\\
&&Lê Anh Khôi - 2252370\\
&&Hồ Gia Tường – 2252887\\
&&Huỳnh Văn Anh Hoàng - 2252229\\
&&Huỳnh Thanh Duy - 2252114\\
\end{tabular}
\end{table}

\begin{center}
{\footnotesize HO CHI MINH CITY, December 1, 2024}
\end{center}
\end{titlepage}


%\thispagestyle{empty}

\newpage
\tableofcontents
\newpage
\section*{Revision History}
\addcontentsline{toc}{section}{Revision History}
\begin{center}
\begin{tabular}{|p{3cm}|c|p{5cm}|c|}
\hline
Name&Date&Reason For Changes&Version\\
\hline
Group meeting&9-2024&Task 1: Requirement Elicitation&1.0\\
\hline
Đoàn Thế Anh&9-2024&Benefit of the system, Use case: Upload Documents&1.0\\
\hline
Lê Anh Khôi&9-2024&Domain context, whole diagram, Use-case: Print Documents&1.0\\
\hline
Huỳnh Thanh Duy&9-2024&Functional requirements, use case Specify Printing Properties&1.0\\
\hline
Huỳnh Văn Anh Hoàng&9-2024&Non-functional requirements, Use-case: Cancel Printing&1.0\\
\hline
Hồ Gia Tường&9-2024&Stakeholders and Needs, Use-case: Choose a printer&1.0\\
\hline
Group meeting&30-9-2024&Reformatting, ensuring logical coherence&1.1\\
\hline
Đoàn Thế Anh&27-10-2024&Activity diagram &1.2\\
\hline
Hồ Gia Tường&27-10-2024&Sequence diagram&1.2\\
\hline
Huỳnh Thanh Duy&27-10-2024&Class diagram&1.2\\
\hline
Lê Anh Khôi \& Huỳnh Văn Anh Hoàng&27-10-2024&Develope MVP (figma) &1.2\\
\hline
Huỳnh Thanh Duy&7-11-2024&Architectural diagram&1.3\\
\hline
Group meeting&7-11-2024&Standardize writing \& Proofing&1.3\\
\hline
Đoàn Thế Anh&8-11-2024&Component diagram&1.3\\
\hline
Hồ Gia Tường \& Đoàn Thế Anh&1-12-2024&Rewrite in LaTeX&1.4\\
\hline
\end{tabular}
\end{center}
\section*{Task 1: Requirement elicitation}
\addcontentsline{toc}{section}{Task 1: Requirement elicitation}
\subsection*{1. Domain Context}
\addcontentsline{toc}{subsection}{1. Domain Context}
\subsubsection*{1.1. Domain Context}
\addcontentsline{toc}{subsubsection}{1.1. Domain Context}
As with any academic setting, students at Ho Chi Minh University of Technology need to print documents such as textbooks, lecture notes and reports. Traditional printing methods such as purchasing printing equipment or employing third-party photocopy services can be inefficient, time consuming and may even be costly. To address this problem, the university plans to implement an in-house printing service. We will streamline the printing process of HCMUT Smart Student Printing Service (HCMUT-SSPS) by deploying a software integrating with the university’s Single Sign-On (SSO) authentication system to allowing students to upload files digitally, select printers located across the campus, and customize their print jobs. This system will also help the Student Printing Service Officer (SPSO) to easily manage and catalog printing requests.
\subsubsection*{1.2. Stakeholders and Needs}
\addcontentsline{toc}{subsubsection}{1.2. Stakeholders and Needs}
The stakeholders of HCMUT-SSPS are: the students, the IT team, and the SPSO, each with specific needs and criterias.
\begin{itemize}
    \item Students are the primary users of the printing service. As such, the baseline for the service is the ability to facilitate printing for the students. They must be able to upload documents; specify printing options; track their remaining balance and printing history.
    \item The system administrators are responsible for the security and reliability of the end product, which can be achieved through the implementation of several functionalities: activity logging, authentication, access restriction, and a maintenance toolkit to perform regular system updates and maintenance smoothly and efficiently.
    \item Student Printing Service Officer (SPSO) are the managerial bodies, providing service to students with the assistance of software. Said software should help them manage and keep track of assets, in this case, printers and paper supply by tracking relevant information like the printers' details, the amount of paper in stock, their assignment to the individual customers, transaction records, ect. It should also provide administrative functions such as access control, system configuration.
\end{itemize}
\subsubsection*{1.3. Benefits of the System}
\addcontentsline{toc}{subsubsection}{1.3. Benefits of the System}
For every stakeholder, the HCMUT-SSPS will provide some benefits.
\begin{itemize}
    \item For students, it provides a convenient self-service printing option that they can use from anywhere on campus.
    \item For the Student Printing Service Officer (SPSO) the system facilitates the management of printers and print quotas. It augments their ability to allocate resources, log printing and ensure optimal service performance.
    \item The IT staff benefit from having fewer printers to manually monitor and maintain, while the ones that are under HCMUT-SPSO have simpler maintenance operations. Moreover, the IT staff can also utilize usage reports to plan maintenance accordingly.
\end{itemize}
\subsection*{2. Functional \& Non-Functional Requirements}
\addcontentsline{toc}{subsection}{2. Functional \& Non-Functional Requirements}
\subsubsection*{2.1. Functional Requirements}
\addcontentsline{toc}{subsubsection}{2.1. Functional Requirements}
Student:
\begin{itemize}
    \item Students shall be able to upload document files for printing.
    \item Students shall be able to choose a printer and specify printing properties(such as paper size, pages to print, one-/double-sided, and number of copies).
    \item The system shall automatically calculate the correct number of pages from the student’s balance based on the paper size chosen.
    \item Students shall be able to cancel a print job before it finishes.
    \item Students shall be able to track when a print job starts and finishes.
    \item Students shall be able to view their printing history for a specified time period.
    \item Students shall be able to filter their printing log by printer, paper size, or date range.
    \item Students shall automatically receive a default number of A4 pages at the start of each semester.
    \item Students shall be able to view their current page balance.
    \item Students shall be able to buy additional printing pages using BKPay.
    \item Students shall be prevented from printing if the number of pages exceeds their available page balance.
\end{itemize}
IT Team:
\begin{itemize}
    \item The system shall require all users to authenticate via the HCMUT-SSO authentication service.
    \item The system shall be accessible through both a web-based app and a mobile app.
    \item The system shall allow the IT Team to monitor server load and resource usage.
    \item The system shall log system errors, failed user uploads, failed logins, unsuccessful print jobs.
    \item The system shall allow the IT Team to monitor printer availability and status.
    \item The system shall automatically generate and store reports on the usage of the printing service at the end of each month and year.
\end{itemize}
SPSO:
\begin{itemize}
    \item The SPSO shall be able to add, enable, and disable printers in the system.
    \item The SPSO shall be able to configure the permitted file types for printing.
    \item The SPSO shall be able to set the default number of A4 pages assigned to students each semester.
    \item The SPSO shall be able to set the dates for crediting students with their default printing pages.
    \item The SPSO shall be able to view the printing logs for all students or a specific student, filtered by time period and printer.
    \item The SPSO shall be able to filter the printing logs by specific printers.
    \item The SPSO shall be able to view reports on system usage at any time.
\end{itemize}
\subsubsection*{2.2. Non-Functional Requirements}
\addcontentsline{toc}{subsubsection}{2.2. Non-Functional Requirements}
\begin{itemize}
    \item Performance:
    \begin{itemize}
        \item The loading time of the sending the request of user to the printer should be at most 5 seconds.
        \item The system should maintain performance when handling up to 100 requests concurrently
    \end{itemize}
    \item Availability:
\begin{itemize}
    \item The system should operate all the time (24/7 mode)
    \item The system should not experience more than 1 hour of unplanned downtime per month.
\end{itemize}
    \item Maintainability:
    \begin{itemize}
        \item The system's code should be modular to allow updates with minimal effort.
        \item The code should follow a consistent naming convention and coding standard to ensure readability and maintainability.
        \item The system architecture should allow for new features to be added with minimal changes to the existing codebase.
    \end{itemize}
    \item Reliability:
    \begin{itemize}
        \item The system must perform automatic data backups every hour to prevent data loss.
        \item The system must ensure that no data is lost or corrupted during storage and retrieval operations.
    \end{itemize}
    \item Synchronization: \begin{itemize}
        \item One account should not be used in many printers at the same time.
    \end{itemize}
    \item Security: \begin{itemize}
        \item All users have to be authenticated by the HCMUT-SSO authentication service before using the system.
    \end{itemize}
    \item Usability: 
    \begin{itemize}
        \item New users can learn to use basic functions in 10 minutes.
    \end{itemize}
    \item Portability:
    \begin{itemize}
        \item The system is provided through a web-based app and a mobile app.
    \end{itemize}
\end{itemize}
\subsection*{3. Use-case Diagrams}
\addcontentsline{toc}{subsection}{3. Use-case Diagrams}
\subsubsection*{3.1. Use-case Diagram for the Whole System}
\addcontentsline{toc}{subsubsection}{3.1. Use-case Diagram for the Whole System}
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.8\textwidth]{SEP/picture usecase/whole.png}
  \caption{Use-case Diagram for the Whole System}
  \label{fig:UCW}
\end{figure}
\newpage
\subsubsection*{3.2. Use-case Diagram for Print Documents Module}
\addcontentsline{toc}{subsubsection}{3.2. Use-case Diagram for Print Documents Module}
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.8\textwidth]{SEP/picture usecase/print.png}
  \caption{Use-case Diagram for Print Documents}
  \label{fig:UCP}
\end{figure}
\subsubsection*{3.3. The Details of Usecases in Print Documents Module}
\addcontentsline{toc}{subsubsection}{3.3. The Details of Usecases in Print Documents Module}
\subsubsubsection*{3.3.1. Usecase Upload Documents}
\addcontentsline{toc}{subsubsubsection}{3.3.1. UsecaseUpload Documents}
\begin{center}
\begin{tabular}{|p{2.45cm}|p{12cm}|}
\hline
Name&Upload Documents\\
\hline
Created by&Thế Anh\\
\hline
Date&29/9/2024\\
\hline
Primary actor&Student\\
\hline
Secondary actor&N/A\\
\hline
Description&The student uploads the document to the system for later printing. The document type and size are also limited and managed previously by SPSO.\\
\hline
Trigger&The student chooses the upload function of the app on their device.\\
\hline
Precondition&\parbox[t]{12cm}{PRE-1. Student identity has been authenticated.\\
PRE-2. The SSPS database is still working.}\\
\hline
Postcondition&POST-1. The document is saved on the local cache successfully\\
\hline
Normal Flow&\parbox[t]{12cm}{1. The system will open a tab for students to drop in their documents from their device or drive.\\
2. The system will check the permitted file type and size of the document.\\
3. The system uploads to the local cache.}\\
\hline
Alternative Flow&2.1 Invalid document(s): Notify the student and suggest re-upload. Return to step 1.\\
\hline
Exception&Network Failure: Notify the student and suggest refreshing the page or app.\\
\hline
\end{tabular}
\end{center}
\subsubsubsection*{3.3.2. Usecase Specify Printing Properties}
\addcontentsline{toc}{subsubsubsection}{3.3.2. Usecase Specify Printing Properties}
\begin{center}
\begin{tabular}{|p{2.45cm}|p{12cm}|}
\hline
Name & Specify Printing Properties \\ 
\hline
Created by & Thanh Duy \\ 
\hline
Date & 29/9/2024 \\ 
\hline
Primary actor & Student \\ 
\hline
Secondary actor & N/A \\ 
\hline
Description & The student specifies the size of paper they want to print in, the pages, number of copies, single-sided or double-sided, black and white or colored, and orientation (portrait or landscape). \\ 
\hline
Trigger & The student finishes uploading the document(s) to the cache. \\ 
\hline
Precondition & \parbox[t]{12cm}{PRE-1. Student identity has been authenticated. \\ PRE-2. The documents for printing are ready and valid.} \\ 
\hline
Postcondition & POST-1. The printing specifications will be selected. \\ 
\hline
Normal Flow & \parbox[t]{12cm}{1. The student chooses the paper size. \\ 
2. The student chooses the pages they want to print. \\ 
3. The student chooses the number of copies. \\ 
4. The student chooses if the document should be single-sided or double-sided. \\ 
5. The student chooses whether the document is colored. \\ 
6. The student chooses the orientation of the documents. \\ 
7. The system calculates the number of papers needed. \\ 
8. The student confirms the specifications.} \\ 
\hline
Exception &Network Failure: Notify the student and suggest refreshing the page or app. \\ 
\hline
\end{tabular}
\end{center}
\subsubsubsection*{3.3.3. Usecase Choose a Printer for Printing}
\addcontentsline{toc}{subsubsubsection}{3.3.3. Usecase Choose a Printer for Printing}
\begin{center}
\begin{tabular}{|p{2.45cm}|p{12cm}|}
\hline
Name & Choose a Printer for Printing \\ 
\hline
Created by & Gia Tường \\ 
\hline
Date & 29/9/2024 \\ 
\hline
Primary actor & Student \\ 
\hline
Secondary actor & N/A \\ 
\hline
Description & The student selects a printer from a list of available printers within the system. The student can review printer details (e.g., location, status, and type of printer) before making a selection. \\ 
\hline
Trigger & The student finishes specifying properties. \\ 
\hline
Precondition & \parbox[t]{12cm}{PRE-1. Student identity has been authenticated. \\ 
PRE-2. Printers have been configured and are available for selection. \\ 
PRE-3. The printing properties are specified and valid.} \\ 
\hline
Postcondition & POST-1. The selected printer is queued for the print job. \\ 
\hline
Normal Flow & \parbox[t]{12cm}{1. The system displays a list of available printers to the student. \\ 
2. The student reviews the available printer details (location, status, type). \\ 
3. The student selects a printer from the list. \\ 
4. The system saves the selected printer for printing the document.} \\ 
\hline
Alternative Flow & \parbox[t]{12cm}{1.1 No Available Printers: Notify the student and suggest waiting or contacting support. End use-case. \\ 
3.1 Printer Unavailable (offline, out of paper): Notify the student and suggest alternative printers. Return to step 1.} \\ 
\hline
Exception &Network Failure: Notify the student and suggest refreshing the page or app. \\ 
\hline
\end{tabular}
\end{center}
\subsubsubsection*{3.3.4. Usecase Queue for Printing}
\addcontentsline{toc}{subsubsubsection}{3.3.4. Usecase Queue for Printing}
\begin{center}
\begin{tabular}{|p{2.45cm}|p{12cm}|}
\hline
Name & Queue for Printing \\ 
\hline
Created by & Anh Khôi \\ 
\hline
Date & 29/09/2024 \\ 
\hline
Primary actor & Student \\ 
\hline
Secondary actor & Printer \\ 
\hline
Description & The student initiates the print job after selecting the desired printer and specifying the print properties (e.g., number of copies, paper size, double-sided). The system sends the document to the selected printer, tracks its progress, and updates the student’s printing balance and printing history. \\ 
\hline
Trigger & The student selects the "Print" option after configuring the print properties and choosing a printer. \\ 
\hline
Precondition & \parbox[t]{12cm}{PRE-1. Student identity has been authenticated. \\ 
PRE-2. The printing properties are specified and the selected printer is available.} \\ 
\hline
Postcondition & \parbox[t]{12cm}{POST-1. The document is successfully printed. \\ 
POST-2. The student's printing log and balance are updated.} \\ 
\hline
Normal Flow & \parbox[t]{12cm}{1. The student reviews the documents for printing. \\ 
2. The student confirms the printing job. \\ 
3. The system verifies the student has sufficient page balance. \\ 
4. The system queues the documents for printing. \\ 
5. The system tracks the progress and notifies the student once printing is complete. \\ 
6. The system updates the student's page balance and printing history.} \\ 
\hline
Alternative Flow & 3.1 Insufficient Balance: Notify the student and suggest purchasing additional pages. Transfer to “Top-Up Page Balance” module. \\ 
\hline
Exception &\parbox[t]{12cm}{ Printer Disconnects: Attempt to resume printing or notify the student to choose another printer.\\
Network Failure: Store the print job and retry once the connection is restored.}\\ 
\hline
\end{tabular}
\end{center}
\subsubsubsection*{3.3.5. Usecase Cancel printing}
\addcontentsline{toc}{subsubsubsection}{3.3.5. Usecase Cancel printing}
\begin{center}
\begin{tabular}{|p{2.45cm}|p{12cm}|}
\hline
Name & Cancel Printing \\ 
\hline
Created by & Anh Hoàng \\ 
\hline
Date & 29/09/2024 \\ 
\hline
Primary actor & Student \\ 
\hline
Secondary actor & N/A \\ 
\hline
Description & The student can cancel queued printing request(s). \\ 
\hline
Trigger & The student views sent requests and selects the "Cancel" option. \\ 
\hline
Precondition & \parbox[t]{12cm}{PRE-1. Student identity has been authenticated. \\ 
PRE-2. The chosen printing request(s) must be in waiting state.} \\ 
\hline
Postcondition & POST-1: The chosen request will be removed from the printer's waiting queue. \\ 
\hline
Normal Flow & \parbox[t]{12cm}{1. The student tracks queued printing requests. \\ 
2. The student selects the request(s) they want to cancel. \\ 
3. The system asks the student to confirm cancellation. \\ 
4. The system removes the requests from the waiting queue.} \\ 
\hline
Alternative Flow & \parbox[t]{12cm}{3.1 Student refuses confirmation: End use-case. \\ 
4.1 Request Already Canceled: Notify the student. End use-case. \\ 
4.2 Request Already Completed: Notify the student. End use-case.} \\ 
\hline
Exception &Network Failure: Notify the student and suggest refreshing the page or app. \\ 
\hline
\end{tabular}
\end{center}
\section*{Task 2: System modeling}
\addcontentsline{toc}{section}{Task 2: System modeling}
\subsection*{1. Activity Diagrams}
\addcontentsline{toc}{subsection}{1. Activity Diagrams}
\subsubsection*{1.1. Usecase Upload Documents}
\addcontentsline{toc}{subsubsection}{1.1. Usecase Upload Documents}

The activity diagram represents the "Upload Documents" use-case in a Smart Student Printing Service (SSPS). To access the printing function, a student must be logged in, and the system's database must be operational. The process begins with the student selecting the printing function, prompting the system to display the upload screen. The student then uploads a file, which undergoes verification by the system to ensure it meets the acceptable type and size requirements. If the file is invalid, the student is directed back to re-upload an appropriate file. If the file passes verification, it is temporarily stored in the system's cache. The student can then proceed by selecting the "Next" button, which transitions the system to the Specify-propertiy use-case.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{SEP/picture activity/upload usecase.png}
  \caption{Upload Documents usecase}
  \label{fig:myimage}
\end{figure}

\subsubsection*{1.2. Usecase Specify Printing Properties}
\addcontentsline{toc}{subsubsection}{1.2. Usecase Specify Printing Properties}

After successfully uploading a verified file, the student proceeds by clicking the "Next" button. The system then displays a customization page, which includes details such as the student's current balance. The student is prompted to specify various print settings, beginning with the number of pages to print. Additional customizable properties include selecting the paper size, the number of copies, single-sided or double-sided printing, color options, and the print orientation (portrait or landscape). Once all preferences are set, the student clicks "Next" to proceed, allowing the system to transition to the choose-printer use-case.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{SEP/picture activity/Specifying.png}
  \caption{Specify Printing Properties usecase}
  \label{fig:myimage}
\end{figure}

\subsubsection*{1.3. Usecase Choose A Printer}
\addcontentsline{toc}{subsubsection}{1.3. Usecase Choose A Printer}

After setting the print properties, the student clicks the "Next" button to proceed to the printer selection stage. The system uses the specified print configurations to display a list of suitable printers based on their availability, location, and type. If no printers meet the current requirements, the system notifies the student about the unavailability. However, if at least one printer matches the specified constraints, the "Choose Printer" page appears, displaying details for each printer, such as location and status. The student can preview the options and select a printer. If the chosen printer becomes unavailable during this process, the student is prompted to select another option. This use-case ensures that students have access to compatible printers that meet their specific requirements

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{SEP/picture activity/choose.png}
  \caption{Choose A Printer usecase}
  \label{fig:myimage}
\end{figure}

\subsubsection*{1.4. Usecase Queue for Printing}
\addcontentsline{toc}{subsubsection}{1.4. Usecase Queue for Printing}

After selecting a printer, the student clicks "Next" to reach the printing review screen. Here, the student can review the document details before finalizing the print job. Upon confirming, the system checks if the student's balance is sufficient for the printing costs. If the balance is insufficient, the system notifies the student and suggests purchasing additional credit. If the balance is adequate, the document is queued for printing, and the system tracks the printing progress. Once printing is complete, the system notifies the student and updates their balance accordingly. This step ensures that students are informed of any balance issues in advance, providing a seamless experience as they complete the printing process

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{SEP/picture activity/print.png}
  \caption{Queue for Printing usecase}
  \label{fig:myimage}
\end{figure}

\subsubsection*{1.5. Usecase Cancel Printing}
\addcontentsline{toc}{subsubsection}{1.5. Usecase Cancel Printing}

The process begins with the student tracking their queued print jobs. If they choose to cancel a specific request, the system prompts them for confirmation. Once the student confirms the cancellation, the system checks the status of the request. If the request is already canceled or printing or already printed, the system will notify students about this error. Otherwise, the system will delete the request in the queue. This use-case provides students with control over their queued print jobs, ensuring they can manage their print tasks effectively

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{SEP/picture activity/cacel.png}
  \caption{Cancel usecase}
  \label{fig:myimage}
\end{figure}

\subsection*{2. Sequence Diagrams}
\addcontentsline{toc}{subsection}{2. Sequence Diagrams}
\subsubsection*{2.1. Usecase Upload Documents}
\addcontentsline{toc}{subsubsection}{2.1. Usecase Upload Documents}

The "Upload Documents" sequence diagram begins with the student selecting a document to upload through the system interface. Upon receiving the document, the system validates the file type, then file size to ensure compatibility with supported formats and meets uploading limits. If the file type or file size is invalid, the system notifies the student with the respective error message and restarts the upload process. Once both validations are successfully completed, the system uploads the document and provides confirmation of the successful upload, which is then reflected in the student's document list for future printing options.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{SEP/picture sequence/upload-sq.jpg}
  \caption{Upload Documents usecase}
  \label{fig:myimage}
\end{figure}

\subsubsection*{2.2. Usecase Specify Printing Properties}
\addcontentsline{toc}{subsubsection}{2.2. Usecase Specify Printing Properties}

The "Specify Printing Properties" sequence diagram begins with the student initiating a request to input various printing parameters, such as paper size, which page to print, number of copies, whether the pages are printed on both sides, whether it’s colored, and orientation. The system then checks whether these inputs are valid, if they are, the system asks the student to confirm this and saves it for printing. Should any input be invalid, the system notifies the student, prompting them to re-enter the necessary information.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{SEP/picture sequence/specify-sq.jpg}
  \caption{Specify Printing Properties usecase}
  \label{fig:myimage}
\end{figure}

\subsubsection*{2.3. Usecase Choose A Printer}
\addcontentsline{toc}{subsubsection}{2.3. Usecase Choose A Printer}

The "Choose A Printer" sequence diagram begins with the student initiating the "Select Printer" option within the system interface. The system then retrieves a list of available printers and conducts a filtering process to identify suitable options. If no printers are found, a notification informs the student that no printers are available, prompting them to act accordingly. If printers are available, the system presents this list to the student, who then chooses their desired printer. Upon selection, the system again verifies the printer's availability through a function call. If the selected printer becomes unavailable during the process, the system notifies the student that the printer is no longer accessible, thus requiring them to select a different one. If the selection is successful, a success message is displayed, and the system returns the chosen printer. 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{SEP/picture sequence/choose-sq.jpg}
  \caption{Choose A Printer usecase}
  \label{fig:myimage}
\end{figure}

\subsubsection*{2.4. Usecase Queue for Printing}
\addcontentsline{toc}{subsubsection}{2.4. Usecase Queue for Printing}

The "Queue for Printing" sequence diagram begins with the student selecting the "Print Documents" option in the system interface. The system promptly displays the documents queued for printing and the specifications the student made previously and asks for student confirmation. If the student has insufficient balance for the print order, they have the option to purchase additional balance using a different module in the system “Buy Pages”. Otherwise, the system queues the documents for printing at the user-specified printer(s), during which time, the system tracks the completion of the order. Once the order is completed, the student’s balance is updated to reflect the transaction, and the system logs the print history for archiving, which can be accessed by SPSO using their dedicated modules.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{SEP/picture sequence/print-sq.jpg}
  \caption{Queue for Printing usecase}
  \label{fig:myimage}
\end{figure}

\subsubsection*{2.5. Usecase Cancel Printing}
\addcontentsline{toc}{subsubsection}{2.5. Usecase Specify Cancel Printing}

The "Cancel Printing" sequence diagram begins with the student initiating a cancellation request through the system interface. Upon receiving this request, the system verifies the job's status to ensure it is still cancelable. If the print job has not yet begun, the system updates the status to "canceled". The system then updates the student's print history to reflect the canceled status and provides confirmation of the successful cancellation, at which point, the Student Printing Service Officer (SPSO) can view the changes made through their dedicated modules. Should the cancellation not be feasible, the student will be notified.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{SEP/picture sequence/cancel-sq.jpg}
  \caption{Cancel usecase}
  \label{fig:myimage}
\end{figure}

\subsection*{3. Class Diagrams}
\addcontentsline{toc}{subsection}{3. Class Diagrams}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{SEP/picture sequence/Class Diagram.drawio.png}
  \caption{Class diagram of Printing module}
  \label{fig:myimage}
\end{figure}

\subsection*{4. MVP Development}
\addcontentsline{toc}{subsection}{4. MVP Development}

The following Figma design focuses on simplifying the user interface while maintaining a professional appearance. The design draws inspiration from the visual style of Learning Management Systems (LMS), particularly in terms of color scheme and button positioning, establishing a connection with the overall identity of Bach Khoa University. 

\subsubsection*{4.1. Homepage}
\addcontentsline{toc}{subsubsection}{4.1. Homepage}
The Homepage of the HCMUT-SSPS website serves as the main entry point for users. At the top, a header contains the option to "Login", which the user clicks to begin using the service

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{SEP/picture MVP/homedef.png}
  \caption{The default homepage of HCMUT-SSPS}
  \label{fig:myimage}
\end{figure}
\subsubsection*{4.2. Choose Role page}
\addcontentsline{toc}{subsubsection}{4.2. Choose Role page}
The choose role page contains a simple UI presenting the two possible options to redirect different users to different sites for logging in either as an Administrator or a User.
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{SEP/picture MVP/login.png}
  \caption{The Choose Role page of HCMUT-SSPS}
  \label{fig:myimage}
\end{figure}

\subsubsection*{4.3. User-login page}
\addcontentsline{toc}{subsubsection}{4.3. User-login page}
The user-login page features a simple and user-friendly layout, providing two main fields: one for the BKNetID and another for the password. This form allow students to securely enter their university credentials to access the printing service. A "Login" button below the forms completes the process, enabling students to authenticate and proceed to the main menu of the platform.
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{SEP/picture MVP/loginstu.png}
  \caption{The User-login page of HCMUT-SSPS}
  \label{fig:myimage}
\end{figure}

\subsubsection*{4.4. User-main page}
\addcontentsline{toc}{subsubsection}{4.4. User-main page}
The user's main page is where the bulk of the services functions are accessed. It shares many similarities with the homepage page provides familiarity and quick navigation to options like "Print" to initiate print request, "Buy Page" for purchasing additional balance, "History" to view past print jobs, and icons with dropdown menus for notifications and profile settings.
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{SEP/picture MVP/homestu.png}
  \caption{The User-main page of HCMUT-SSPS}
  \label{fig:myimage}
\end{figure}

\subsubsection*{4.5. Print-Upload page}
\addcontentsline{toc}{subsubsection}{4.5. Print-Upload page}
The Upload page is part of the Print process. Here, the student can input the title of the printing request for easy record tracking, and a choose file button to open a system window to select  files for printing. After which, the user presses "Next" to proceed to the Customize page.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{SEP/picture MVP/upload.png}
  \caption{The Print-Upload page of HCMUT-SSPS}
  \label{fig:myimage}
\end{figure}

\subsubsection*{4.6. Print-Customize page}
\addcontentsline{toc}{subsubsection}{4.6. Print-Customize page}
The Customize page is part of the Print process. It implements a minimalistic interface to specify printing options, which are paper size, choose pages, number of copies, orientation, whether the page is in color and whether they are printed on both sides. A preview is prominently featured on the left side of the interface, giving the student an glimpse of the finished print. The user presses "Next" to select a printer for the print job.
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{SEP/picture MVP/specprops.png}
  \caption{The Print-Customize page of HCMUT-SSPS}
  \label{fig:myimage}
\end{figure}

\subsubsection*{4.7. Print-Choose printer page}
\addcontentsline{toc}{subsubsection}{4.7. Print-Choose printer page}
In the "Choose Printer" page, users are presented with a list of available printers, allowing them to select the one that best suits their requirements from the previous step. Each printer’s details are displayed, including its ID, location, status, and type. This information aids users in making an informed decision to choose the most appropriate printer for their needs:

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{SEP/picture MVP/slctprt.png}
  \caption{The Print-Choose printer page of HCMUT-SSPS}
  \label{fig:myimage}
\end{figure}

\subsubsection*{4.8. Print-Printing page}
\addcontentsline{toc}{subsubsection}{4.8. Print-Printing page}
On this screen, users can view the complete details of their printing request, including the document name, number of copies, request title, date, printer ID, and location. By clicking the "Confirm" button, the user can initiate the print job:

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{SEP/picture MVP/confirmation.png}
  \caption{The Print-Printing page of HCMUT-SSPS}
  \label{fig:myimage}
\end{figure}

\subsubsection*{4.9. Print-Preview page}
\addcontentsline{toc}{subsubsection}{4.9. Print-Preview page}
After completing the print job, students have the option to return to the homepage or cancel the request if they notice any issues during the process:

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{SEP/picture MVP/success.png}
  \caption{The Print-Preview page of HCMUT-SSPS}
  \label{fig:myimage}
\end{figure}

\subsubsection*{4.10. Admin-Login page}
\addcontentsline{toc}{subsubsection}{4.10. Admin-Login page}
Additionally, admin will have another UI and rights to the system which can be access at the "Choose Role" page:


\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{SEP/picture MVP/loginad.png}
  \caption{The Admin-Login page of HCMUT-SSPS}
  \label{fig:myimage}
\end{figure}

\subsubsection*{4.11. Admin-main page}
\addcontentsline{toc}{subsubsection}{4.11. Admin-main page}
On the main page, admin users have access to the printing history, reports submitted by coworkers or students, and detailed information about the printers.


\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{SEP/picture MVP/homead.png}
  \caption{The Admin-main page of HCMUT-SSPS}
  \label{fig:myimage}
\end{figure}

\subsubsection*{4.12. Admin-History page}
\addcontentsline{toc}{subsubsection}{4.12. Admin-History page}
In this history page, admin can view the print history for the last 20 days and able to interupt the on going print job:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{SEP/picture MVP/adminhist.png}
  \caption{The Admin-History page of HCMUT-SSPS}
  \label{fig:myimage}
\end{figure}

\section*{Task 3: Architecture design}
\addcontentsline{toc}{section}{Task 3: Architecture design}
\subsection*{1. Architectural diagram}
\addcontentsline{toc}{subsection}{1. Architectural diagram}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{SEP/picture sequence/architechture.png}  
  \caption{Architectural diagram of Printing module}
  \label{fig:myimage}
\end{figure}

\begin{itemize}
    \item \textbf{Presentation strategy:}
The User Interface is a web-based platform designed to be simple and easy to use, built with a minimalist design philosophy, it emphasizes intuitive navigation, where users can quickly locate functions like initiating print jobs or accessing their account details. The chosen method of implementation uses a modern front-end framework. The UI will have to call the backend server to do actions.

    \item \textbf{Data Storage Strategy:}
For our data storage strategy, we will use hard-coded classes and data structures like arrays to store information and queues to store print jobs. There would be 2 queues used, a waiting queue and print jobs that are processed (like printing, finished or canceled) will be stored in an array. Reports are generated on demand and downloaded directly to the SPSO’s device after being generated.

    \item\textbf{API strategy:} 
Our application interacts with external services via secure API calls, enabling smooth integration with systems like BKSSO and BKPay. For authentication, we send the username and password to the BKSSO API, receiving a session for access. Similarly, for payments, we use the BKPay API, sending check information and pricing details and awaiting confirmation before proceeding with any further processing. 
\end{itemize}


\subsection*{2. Component diagram}
\addcontentsline{toc}{subsection}{2. Component diagram}

The component diagram represents the Student Smart Printing Service, illustrating how students interact with the system to print documents. The Student Interface serves as the access point for uploading documents, setting print specifications, and managing requests. Uploaded files are handled by the Documentation Management component, while the Specification Management allows customization of print settings like color and paper size. Once configured, the Print Job component queues the request, coordinating with Printer Hardware to execute the print. The Cancellation Management handles job cancellations, and the Student Balance Management ensures sufficient funds before processing. This setup enables efficient and streamlined printing for students.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{SEP/picture sequence/coponent.png}
  \caption{Component diagram of Printing module}
  \label{fig:myimage}
\end{figure}

\section*{Task 4: Implementation}
\addcontentsline{toc}{section}{Task 4: Implementation}
\subsection*{4.1. Online repository}
\addcontentsline{toc}{subsection}{4.1. Online repository}

(https://github.com/Tuong-hcmut/Software-Engineering-Gr2)

\subsection*{4.2. Usability Test}
\addcontentsline{toc}{subsection}{4.2. Usability Test}

\subsubsection*{4.2.1 Introduction}
\addcontentsline{toc}{subsubsection}{4.2.1 Introduction}
The Student Smart Printing System is designed to provide a seamless and efficient way for students to manage their printing needs on campus. With features such as document upload, print job specifying, print job tracking, and print job cancellation, the system aims to simplify the process of accessing and utilizing campus printing resources. As with any new system, it is essential to ensure that it is user-friendly and that students can navigate the platform with ease to complete tasks such as submitting print jobs, adjusting print settings, and managing their accounts.
\newline
This usability test was conducted to assess the overall user experience of the Student Smart Printing System website. The primary goal was to identify any usability issues that may hinder students' ability to complete tasks efficiently and effectively.  The testing focused on several key user actions, including document uploading, selecting print preferences, tracking print jobs, cancellation, logging in and out. Through a series of carefully designed tasks, the test sought to evaluate how intuitive and easy-to-use the system is for typical users, and to gather feedback on potential improvements. The findings from this report provide valuable insights into the strengths and weaknesses of the website, along with recommendations for optimizing the user experience. 
 \newline 
 \newline
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{image.png}
  \caption{Usability Testing}
  \label{fig:myimage}
\end{figure}

\newpage
\subsubsection*{4.2.2 Participants and Tasks}
\addcontentsline{toc}{subsubsection}{4.2.2 Participants and Tasks}
The usability test involved a total of 11 participants, who were selected to represent the target users of the Student Smart Printing System. The participants were primarily students from HCMUT, aged between 18 and 20. They were chosen based on their familiarity with basic web-based systems and general experience with printing services. The participants had varying levels of experience with online printing systems, with some having used similar services before, while others were completely new to such platforms.
\newline
Participants were asked to perform a series of typical actions, including:
\begin{itemize}
    \item Logging in and out
    \item Uploading a document for printing.
    \item Selecting print preferences
    \item Choosing printer
    \item Tracking the status of print job
    \item Submitting the print job
    \item Canceling the print job
    \item Checking validiation cases

\end{itemize}

\newpage
\subsubsection*{4.2.3 Post-test Questions}
\addcontentsline{toc}{subsubsection}{4.2.3 Post-test Questions}
After completing the usability tasks, participants were asked a series of post-test questions to gather their feedback on the overall user experience. These questions aimed to identify areas for improvement, assess the participants' satisfaction, and uncover any specific pain points encountered during the test. The questions were designed to complement the usability metrics and provide qualitative insights into the participants' experience with the system.
\newline

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{1.png}
  \caption{Questions for the interface}
  \label{fig:myimage}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{2.png}
  \caption{Questions for the functions}
  \label{fig:myimage}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{3.png}
  \caption{Overview Questions}
  \label{fig:myimage}
\end{figure}
\newpage
\subsubsection*{4.2.4 Summary}
\addcontentsline{toc}{subsubsection}{4.2.4 Summary}
Overall, the core functions of the system, including account creation, document upload, print job submission, and print tracking, were generally well-received by participants. The process for uploading documents and adjusting print preferences was intuitive for most users, with a high success rate in completing these tasks. The print queue and job tracking features also worked as expected, allowing users to monitor the status of their print jobs without major issues. While the system is functional, the interface is just around 6/10 and requires significant improvements to enhance the user experience. 
\newline
In conclusion, the Student Smart Printing System performs well in terms of functionality but falls short in its interface design. While the system's core functions are solid, the interface needs a major overhaul to improve its visual appeal, user-friendliness, and overall accessibility.

\end{document}