.container {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, white, #007AFF);
    padding: 3%;
    display: flex;
    flex-direction: column;
    gap: 2%;
    .navigate {
        font-size: 1.5em;
        font-style: italic;
        color: #007AFF;
        font-weight: bold;
    }
    > button {
        max-width: 10%;
        padding: 1% 2%;
        border: none;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.22);
        color: rgba(0, 0, 0, 0.7);
        font-weight: bold;
        font-size: 1em;
        cursor: pointer;
        &:hover {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
    }
    .next {
        background-color:#0051ff;
        align-self: flex-end;
        color: white;
    }
    .error {
        color: red;
        font-size: 1.3em;
        font-weight: bold;
    }
}

.upload {
    background-color: #d9d9d983;
    padding: 5%;
    font-size: 1.2em;
    div:first-child {
        margin-bottom: 2%;
    }
    > div {
        display: flex;
        justify-content: space-between;
        height: 40%;
        > input, > div {
            width: 90%;
            font-size: 1em;
        }
        > input {
            padding: 0.5%;
        }
        .fileLabel {
            display: inline-block;
            padding: 10px;
            background-color: white;
            color: gray;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 1em;
          }
          
          .fileInput {
            display: none;
          }
          span {
            font-size: 1.3em;
            display: flex;
            align-items: center;
            &::after {
                content: ' *';
                color: red;
                margin-left: 5px;
            }
          }
    }
}

.specs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #d9d9d983;
    padding: 50px;
    padding: 5%;
    .field {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 1fr 1fr 1fr;
        gap: 20px;
        > span {
            display: flex;
            align-items: center;
            justify-content: space-between;
            label {
                flex: 1
            }
            > span {
                flex: 2;
                input[type="number"] {
                    width: 100%;
                    padding: 2%;
                    font-size: 1em;
                    border-radius: 5px;
                    border: none;
                }
                input[type="checkbox"] {
                    transform: scale(1.5);
                    transform-origin: top left;
                    cursor: pointer;
                }
            }
        }
    }
}

.choose {
    margin: 0 4%;
    > div {
    background-color: white;
    padding: 3%;
    ul {
        max-height: 50vh;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        li {
            list-style: none;
            display: grid;
            grid-template-columns: 1fr 15fr 2fr;
            .decoration {
                background-color: #007bff68;
                border-radius: 20px 0 0 20px;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                border-left: 1px solid black;
            }
            .history {
                padding: 2% 5%;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                div span {
                    font-style: italic;
                    color: #007AFF;
                }
            }
            .button {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 0 20px 20px 0;
                border: 1px solid black;
                input {
                    transform: scale(2);
                    transform-origin: center;
                }
            }
        }
    }
    }
    p {
        margin-top: 1%;
        font-size: 1.5em;
        color: red;
        font-style: italic;
    }
}

.confirm {
    background-color: #d9d9d9d9;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    padding: 2%;
    > span {
        display: flex;
        align-items: center;
        justify-content: space-between;
        > span {
            font-size: 1.5em;
            margin-bottom: 50px;
            &:first-child {
                flex:1;
                color: black;
                font-weight: bold;
            }
            &:last-child {
                flex: 1;
            }
        }

        
    }
}

.congrats {
    font-size: 2em;
    color: #007AFF;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 20px;
}

.preview {
    width: 100%;
}